JWT_SECRET = "HomairahZandraDelosSantosAugust172023!@#$%^&*()293938383566666llk"
PORT = "3010"
MONGO_URI = mongodb+srv://scavvv13:scavvv13@dms-cluster.4x3ad.mongodb.net/?retryWrites=true&w=majority&appName=DMS-CLUSTER